<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Module3FSM">
    <a name="circuit" val="Module3FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,580)" to="(120,710)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
