<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="5" loc="(340,200)" name="LED"/>
    <comp lib="0" loc="(150,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button"/>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button"/>
    <comp lib="0" loc="(270,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground"/>
    <comp lib="0" loc="(270,60)" name="Power"/>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Ground"/>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button"/>
    <comp lib="0" loc="(320,140)" name="Power"/>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
