<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{f6f6ed19-0f5f-424d-a08b-fd58172b932c}" name="IK1203" OSType="Ubuntu_64" currentSnapshot="{3f8c2ae8-8fb1-43b2-b6c9-bb92a2df2a0d}" snapshotFolder="Snapshots" lastStateChange="2022-02-18T15:24:06Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{0d7012d8-5cfe-4ff9-b7c3-09dc79b0699e}" location="IK1203-disk001.vdi" format="vdi" type="Normal">
          <HardDisk uuid="{6a257648-1e63-4e63-bc62-b59a5685ecd8}" location="Snapshots/{6a257648-1e63-4e63-bc62-b59a5685ecd8}.vdi" format="vdi"/>
          <HardDisk uuid="{a41e2d27-b261-4202-b938-98e2171a2942}" location="C:/Users/tomas/VirtualBox VMs/IK1203_client/Snapshots/{a41e2d27-b261-4202-b938-98e2171a2942}.vdi" format="vdi"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1017,max"/>
    </ExtraData>
    <Snapshot uuid="{3f8c2ae8-8fb1-43b2-b6c9-bb92a2df2a0d}" name="Linked Base for IK1203 and IK1203_client" timeStamp="2022-02-18T12:34:05Z">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="64"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027370ED0" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Realtek PCIe GbE Family Controller"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.32" timestamp="1645184090574638100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="140961" timestamp="1645184059555703905" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.16" timestamp="1645184059555703903" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.16" timestamp="1645184059555703904" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027370ED0" timestamp="1645184059566445600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1645184059566445602" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1645184059566445601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1645184059565469502" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.140" timestamp="1645184059565469501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1645184059565469503" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1645187418793502300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1645184059554727200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-65-generic" timestamp="1645184059555703900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021" timestamp="1645184059555703901" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1645187420542771200" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{0d7012d8-5cfe-4ff9-b7c3-09dc79b0699e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="64"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027370ED0" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Realtek PCIe GbE Family Controller"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.32" timestamp="1645187705376519400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="140961" timestamp="1645187674503716406" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.16" timestamp="1645187674503716404" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.16" timestamp="1645187674503716405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027370ED0" timestamp="1645187674511530002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1645187674511530004" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1645187674511530003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.140.1.255" timestamp="1645188204325510001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.140.1.2" timestamp="1645188204325510000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1645187674511530001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1645194154654599800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1645187674503716400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-65-generic" timestamp="1645187674503716401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021" timestamp="1645187674503716402" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1645194158138572900" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{6a257648-1e63-4e63-bc62-b59a5685ecd8}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
